.CarvingContestPumpkin {
    margin: 0 auto;
    width: 426px;
    background: linear-gradient(270deg, #fbd60d, #f7ab11);
    background-size: 400% 400%;
    animation: PumpkinFire 10s ease infinite;
    cursor: none;

    canvas {
        display: block;
        width: 100%;
    }
}

@keyframes PumpkinFire {
    0% {
        background-position: 0 50%
    }
    50% {
        background-position: 100% 50%
    }
    100% {
        background-position: 0 50%
    }
}

.CarvingContestEntry {
    position: relative;
    display: inline-block;
    vertical-align: top;
    width: 250px;
    max-width: 100%;
    background: white;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    margin: 8px;
    padding: 15px;

    .CarvingContestPumpkin {
        cursor: auto;
        width: 213px;
    }

    .CarvingContestEntry--name {
        text-align: center;

        &::before, &::after {
            content: '"';
        }
    }

    .Avatar {
        .Avatar--size(24px);
        margin: -2px 10px -2px 5px;
    }

    .CarvingContestEntry--delete {
        position: absolute;
        top: 20px;
        right: 20px;
        display: none;
    }

    &:hover .CarvingContestEntry--delete {
        display: block;
    }
}

.CarvingContestTools {
    background: white;
    margin: 0 auto;
    width: 426px;
    padding: 5px;
    display: flex;

    .Button, input {
        flex-grow: 1;
    }

    .Button:not(:first-child) {
        margin: 0 10px;
    }
}

.CarvingContestEntry--vote {
    .Button {
        margin-bottom: 10px;
    }

    .Entry-likedBy {
        padding: 0 5px;

        > .icon {
            margin-right: 5px;
        }
    }
}

.Button-already-liked {
    .remove-like {
        display: none;
    }

    &:hover {
        background-color: @control-danger-bg;
        color: @control-danger-color;

        .already-liked {
            display: none;
        }

        .remove-like {
            display: inline;
        }
    }
}

.EntryLikesModal-list {
    list-style: none;
    padding: 0;
    margin: 0;

    a {
        color: @text-color;
        font-size: 15px;
        font-weight: bold;
        display: block;
        margin-bottom: 10px;
        text-decoration: none;

        &:hover .username {
            text-decoration: underline;
        }
    }

    .Avatar {
        .Avatar--size(32px);
        vertical-align: middle;
        margin-right: 5px;
    }
}

.CarvingContest-ColorChoice {
    display: inline-block;
    width: 24px;
    height: 24px;
    border-radius: 2px;
    cursor: pointer;
    border: 2px solid white;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);

    &:not(:first-child) {
        margin-left: 5px;
    }

    &:hover {
        border-color: #ccc;
    }

    &.selected {
        border-color: red;
    }
}
